Date,ProblemType,ExampleNumber,ErrorMyMethod,ErrorMusserMethod,ErrorMatlabMethod,ErrorMultroots,MeanMethod,Preproc,emin,emax,LowRankMethod,DeconvolutionMethod,TimeMyMethod,TimeMusserMethod,UX_Method
29-Aug-2016 14:51:38, 	 Roots, 	 3, 	 8.994262e-08, 	 1.000000e+14, 	 7.131267e-11, 	 8.262810e-11, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-10, 	 1.000000e-12, 	 None, 	 Batch Constrained, 	 7.117394e-01, 	 4.261413e-01, 	 From Deconvolutions 
29-Aug-2016 14:52:02, 	 Roots, 	 3, 	 8.994412e-06, 	 1.000000e+14, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch Constrained, 	 6.983544e-01, 	 4.301810e-01, 	 From Deconvolutions 
29-Aug-2016 14:52:24, 	 Roots, 	 3, 	 7.104782e-06, 	 1.000000e+14, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch, 	 7.662918e-01, 	 4.219709e-01, 	 From Deconvolutions 
29-Aug-2016 14:52:36, 	 Roots, 	 3, 	 5.890446e-06, 	 1.000000e+14, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch With STLN, 	 7.887392e-01, 	 4.182025e-01, 	 From Deconvolutions 
29-Aug-2016 14:52:48, 	 Roots, 	 3, 	 1.051464e-05, 	 1.000000e+14, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 n, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch Constrained With STLN, 	 1.109469e+00, 	 5.831071e-01, 	 From Deconvolutions 
29-Aug-2016 14:53:36, 	 Roots, 	 3, 	 2.008111e-05, 	 5.365129e-05, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch Constrained With STLN, 	 1.269835e+00, 	 8.975795e-01, 	 From Deconvolutions 
29-Aug-2016 14:53:55, 	 Roots, 	 3, 	 4.762444e-05, 	 5.365129e-05, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch Constrained With STLN, 	 1.007008e+00, 	 9.018504e-01, 	 From ux 
29-Aug-2016 14:55:16, 	 Roots, 	 3, 	 4.762444e-05, 	 5.365129e-05, 	 7.130511e-09, 	 7.130509e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 None, 	 Batch Constrained With STLN, 	 1.166981e+01, 	 1.684746e+01, 	 From ux 
30-Aug-2016 16:16:11, 	 Roots, 	 1, 	 1.114661e-10, 	 , 	 7.998502e-11, 	 6.254012e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN, 	 Batch Constrained With STLN, 	 1.378055e+01, 	 , 	 From ux 
30-Aug-2016 16:21:27, 	 Roots, 	 1, 	 1.114661e-10, 	 , 	 7.998502e-11, 	 6.254012e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN, 	 Batch Constrained With STLN, 	 1.354100e+01, 	 , 	 From ux 
30-Aug-2016 16:22:40, 	 Roots, 	 1, 	 1.114661e-10, 	 , 	 7.998502e-11, 	 6.254012e-11, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-12, 	 Standard STLN, 	 Batch Constrained With STLN, 	 1.256938e+01, 	 , 	 From ux 
30-Aug-2016 16:24:24, 	 Roots, 	 1, 	 1.013877e-08, 	 , 	 7.998309e-09, 	 7.998307e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN, 	 Batch Constrained With STLN, 	 1.317474e+01, 	 , 	 From ux 
30-Aug-2016 16:28:22, 	 Roots, 	 1, 	 1.013877e-08, 	 , 	 7.998309e-09, 	 7.998307e-09, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-12, 	 Standard STLN, 	 Batch Constrained With STLN, 	 1.462635e+01, 	 , 	 From ux 
