date,type,example_num,m,n,t,error,mean method, preproc, noise low, noise high, low rank method
10-Oct-2016 11:53:35, 	 GCD, 	 Example 7.2, 	 21, 	 20, 	     0, 	 1.000000e+00, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:00:09, 	 GCD, 	 Example 7.1, 	 19, 	 16, 	    16, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:01:40, 	 GCD, 	 Example 7.1, 	 19, 	 16, 	    16, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:02:58, 	 GCD, 	 Example 7.1, 	 19, 	 16, 	    16, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:03:39, 	 GCD, 	 Example 7.1, 	 19, 	 16, 	     0, 	 1.000003e+00, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 None 
11-Oct-2016 12:05:00, 	 GCD, 	 0, 	 4, 	 4, 	     3, 	 7.697117e-13, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 None 
11-Oct-2016 12:05:39, 	 GCD, 	 3, 	 21, 	 20, 	     0, 	 1.000000e+00, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 None 
11-Oct-2016 12:05:50, 	 GCD, 	 1, 	 4, 	 4, 	     3, 	 7.697117e-13, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 None 
11-Oct-2016 12:06:15, 	 GCD, 	 1, 	 4, 	 4, 	     3, 	 2.227229e-13, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:08:00, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 3.601959e-12, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:08:21, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 1.147872e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 12:08:42, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 3.599189e-10, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-10, 	 1.000000e-10, 	 None 
11-Oct-2016 12:10:27, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 4.102450e-10, 	 None, 	 n, 	 1.000000e-10, 	 1.000000e-10, 	 None 
11-Oct-2016 12:12:12, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 4.102483e-08, 	 None, 	 n, 	 1.000000e-08, 	 1.000000e-10, 	 None 
11-Oct-2016 12:12:25, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 3.599216e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 None 
11-Oct-2016 12:12:40, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 1.147887e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN 
11-Oct-2016 13:32:11, 	 GCD, 	 4, 	 5, 	 6, 	     2, 	 1.147887e-08, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-08, 	 1.000000e-10, 	 Standard STLN 
24-Oct-2016 15:39:55, 	 GCD, 	 1, 	 4, 	 4, 	     3, 	 2.227229e-13, 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
24-Oct-2016 15:40:38, 	 GCD, 	 2, 	 19, 	 16, 	    16, 	 , 	 Geometric Mean Matlab Method, 	 y, 	 1.000000e-12, 	 1.000000e-10, 	 Standard STLN 
24-Oct-2016 15:43:53, 	 GCD, 	 2, 	 19, 	 16, 	     0, 	 1.000003e+00, 	 None, 	 n, 	 1.000000e-12, 	 1.000000e-10, 	 None 
